{
  "name": "@sakura/platform-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "dotenv -e ../../.env -- tsc-watch -p tsconfig.json --onSuccess \"node dist/main.js\"",
    "start": "node dist/main.js",
    "test": "npm run build && node --test test/*.test.cjs",
    "test:integration": "node --env-file=../../.env --test --test-concurrency=1 test/integration/*.test.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@sakura/database": "0.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "exceljs": "4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4"
  }
}
